.clearfix:after {
    visibility : hidden;
    display    : block;
    font-size  : 0;
    content    : " ";
    clear      : both;
    height     : 0;
}

.clearfix { display : inline-block; }

/* start commented backslash hack \*/
* html .clearfix { height : 1%; }

.clearfix { display : block; }

/* close commented backslash hack */

body {
    font-family : 'Open Sans', sans-serif;
}

ol {
    padding : 0;
}

li {
    margin-bottom  : 5px;
    border-bottom  : 1px solid #f6f6f6;
    padding-bottom : 5px;
    font-size      : 18px;
}