<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link rel="manifest" href="manifest.json?ionicCachebuster=18007">
  <link href="lib/ionic/css/ionic.css?ionicCachebuster=18007" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=18007" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=18007"></script>
  <script src="cordova.js?ionicCachebuster=18007"></script>
  <script src="js/app.js?ionicCachebuster=18007"></script>
  <script src="js/controllers.js?ionicCachebuster=18007"></script>
  <script src="js/services.js?ionicCachebuster=18007"></script>
   <script src="lib/angular/angular.js?ionicCachebuster=18007"></script>
   <script src="lib/angular-swipe/dist/angular-swipe.js?ionicCachebuster=18007"></script>
   <script src="lib/angular-carousel-3d/dist/carousel-3d.js?ionicCachebuster=18007"></script>
<link href="lib/angular-carousel-3d/dist/carousel-3d.css?ionicCachebuster=18007" rel="stylesheet" type="text/css">
</head>
<body ng-app="starter" class="background">
  <div ng-include="templates/header.html"></div>
  <ion-nav-view></ion-nav-view>
  <div ng-include="templates/footer.html"></div>
  <div>
  </div>
</body>
</html>
