{
  "name": "angular-carousel-3d",
  "homepage": "https://github.com/Wlada/angular-carousel-3d",
  "version": "0.1.1",
  "description": "Angular Carousel 3d",
  "repository": "https://github.com/Wlada/angular-carousel-3d",
  "main": "dist/directive.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "keywords": [
    "angularjs",
    "angular",
    "directive"
  ],
  "author": "Vladimir Bujanovic",
  "license": "MIT",
  "devDependencies": {
    "del": "^0.1.3",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.8.5",
    "gulp-karma": "0.0.5",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.10",
    "gulp-minify-html": "^0.1.5",
    "gulp-open": "^0.3.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "mversion": "^1.6.0"
  }
}
