{
  "name": "angular-swipe",
  "description": "Simple vertical and horizontal swipe gesture directive for angular js",
  "version": "0.1.0",
  "authors": [
    "marmorkuchen.net <andreas@marmorkuchen.net>"
  ],
  "homepage": "https://github.com/marmorkuchen-net/angular-swipe",
  "repository": {
    "type": "git",
    "url": "git@github.com:marmorkuchen-net/angular-swipe.git"
  },
  "keywords": [
    "swipe",
    "horizontal",
    "touch",
    "vertical",
    "gesture",
    "mobile",
    "angularjs",
    "angular",
    "directive"
  ],
  "main": "./dist/angular-swipe.js",
  "dependencies": {
    "angular": "~1.4.x"
  },
  "ignore": [
    ".jshintrc",
    "Gruntfile.js",
    "package.json",
    "src"
  ],
  "devDependencies": {},
  "private": false,
  "license": "MIT"
}
